{
  "name": "next-episode",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "beta",
    "qs": "^6.3.0",
    "rebass": "^0.3.3",
    "reflexbox": "^2.2.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-standard": "^2.0.1"
  }
}
